name: cost_of_care
description: LibreHealth cost-of-care app.
publish_to: "none"
version: 1.0.2+4
environment:
  sdk: ">=2.10.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.3
  html: ^0.15.0
  shimmer: ^2.0.0
  geocoding: ^2.0.1
  bloc: ^7.2.1
  flutter_bloc: ^7.3.0
  equatable: ^2.0.3
  cached_network_image: ^3.1.0
  file_utils: ^1.0.1
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  dio: ^4.0.0
  flutter_cache_manager: ^3.1.2
  share: ^2.0.4
  url_launcher: ^6.0.12
  bloc_test: ^8.2.0
  geolocator: ^7.7.1
  permission_handler: ^8.1.6
  package_info: ^2.0.2
  app_settings: ^4.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  hive_generator: ^1.1.1
  build_runner: ^2.1.4
  mockito: ^5.0.16
  flutter_launcher_icons: ^0.9.2
  change_app_package_name: ^1.0.0


flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/app_icon.png"
  image_path_android: "assets/app_icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/app_icon.png
    - assets/compare_data.csv
    - assets/distance_icon.png
    - assets/hospital_compare.jpg
    - assets/intro2.jpg
    - assets/libre_white.png
    - assets/librehealth.png
    - assets/logowhite.png
    - assets/placeholder.png
    - assets/
  fonts:
    - family: Source
      fonts:
        - asset: fonts/SourceSansPro-Regular.ttf
          weight: 300
        - asset: fonts/SourceSansPro-SemiBold.ttf
          weight: 600
